{
	"name": "vicissitude",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"type": "module",
	"module": "apps/discord/src/index.ts",
	"scripts": {
		"postinstall": "bun scripts/link-workspaces.ts",
		"start": "bun run apps/discord/src/index.ts",
		"dev": "bun --watch run apps/discord/src/index.ts",
		"check": "tsgo --noEmit",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"fmt": "oxfmt .",
		"fmt:check": "oxfmt --check .",
		"test": "bun test",
		"test:spec": "bun test spec",
		"test:unit": "bun test packages apps scripts",
		"test:quality": "bun scripts/test-quality.ts",
		"test:quality:flake": "bun scripts/test-quality-flake.ts",
		"deps:graph": "depcruise packages/*/src apps/*/src --config .dependency-cruiser.mjs --output-type json | bun scripts/generate-deps-md.ts && oxfmt docs/DEPS.md 'packages/*/DEPS.md' 'apps/*/DEPS.md'",
		"validate": "bun run fmt:check && bun run lint && bun run check",
		"container:build": "podman build -t vicissitude-code-exec containers/code-exec",
		"container:build:base": "podman build -t vicissitude-base -f containers/bot/Containerfile containers/bot",
		"container:build:all": "bun run container:build && bun run container:build:base",
		"deploy": "podman image exists vicissitude-base || bun run container:build:base; podman-compose rm -f -s installer builder bot 2>/dev/null; podman-compose up -d && echo 'Deployed: nr deploy:logs to follow logs'",
		"deploy:rebuild": "bun run deploy",
		"deploy:rebuild-base": "bun run container:build:base && podman-compose down && podman volume ls --format '{{.Name}}' | grep -E 'bot-(node-modules|dist)$' | xargs -r podman volume rm -f; podman-compose up -d && echo 'Base rebuilt and deployed: nr deploy:logs to follow logs'",
		"deploy:logs": "podman-compose logs -f",
		"deploy:stop": "podman-compose down"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.27.1",
		"@opencode-ai/sdk": "^1.2.15",
		"canvas": "^3.2.1",
		"discord.js": "^14.25.1",
		"drizzle-orm": "^0.45.1",
		"elysia": "^1.4.28",
		"mineflayer": "^4.35.0",
		"mineflayer-pathfinder": "^2.4.5",
		"prismarine-viewer": "^1.33.0",
		"three": "^0.183.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@typescript/native-preview": "^7.0.0-dev.20260228.1",
		"dependency-cruiser": "^17.3.8",
		"oxfmt": "^0.35.0",
		"oxlint": "^1.50.0",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
